 absl-py==1.4.0
 asttokens==2.2.1
 backcall==0.2.0
 boto3==1.28.37
 botocore==1.31.37
 cachetools==5.3.1
 certifi==2023.7.22
 charset-normalizer==3.2.0
 click==8.1.7
 cmake==3.27.0
 contourpy==1.1.0
 cycler==0.11.0
 decorator==5.1.1
 executing==1.2.0
 filelock==3.12.2
 fire==0.5.0
 fonttools==4.41.1
 fsspec==2023.6.0
 gitdb==4.0.10
 gitpython==3.1.32
 google-auth==2.22.0
 google-auth-oauthlib==1.0.0
 grpcio==1.56.2
 huggingface-hub==0.16.4
 idna==3.4
 imageio==2.31.1
 importlib-metadata==6.8.0
 importlib-resources==6.0.0
 ipython==8.12.2
 jedi==0.18.2
 jinja2==3.1.2
 jmespath==1.0.1
 joblib==1.3.1
 kiwisolver==1.4.4
 lit==16.0.6
 markdown==3.4.3
 markupsafe==2.1.3
 matplotlib==3.7.2
 matplotlib-inline==0.1.6
 mpmath==1.3.0
 networkx==3.1
 numpy==1.24.4
 nvidia-cublas-cu11==11.10.3.66
 nvidia-cuda-cupti-cu11==11.7.101
 nvidia-cuda-nvrtc-cu11==11.7.99
 nvidia-cuda-runtime-cu11==11.7.99
 nvidia-cudnn-cu11==8.5.0.96
 nvidia-cufft-cu11==10.9.0.58
 nvidia-curand-cu11==10.2.10.91
 nvidia-cusolver-cu11==11.4.0.1
 nvidia-cusparse-cu11==11.7.4.91
 nvidia-nccl-cu11==2.14.3
 nvidia-nvtx-cu11==11.7.91
 oauthlib==3.2.2
 opencv-python==4.8.0.74
 packaging==23.1
 pandas==2.0.3
 parso==0.8.3
 pexpect==4.8.0
 pickleshare==0.7.5
 pillow==10.0.0
 prompt-toolkit==3.0.39
 protobuf==4.23.4
 psutil==5.9.5
 ptyprocess==0.7.0
 pure-eval==0.2.2
 py-cpuinfo==9.0.0
 pyasn1==0.5.0
 pyasn1-modules==0.3.0
 pybboxes==0.1.6
 pycocotools==2.0.7
 pygments==2.15.1
 pyparsing==3.0.9
 python-dateutil==2.8.2
 pytz==2023.3
 rawpy==0.18.1
 requests==2.31.0
 requests-oauthlib==1.3.1
 rsa==4.9
 s3transfer==0.6.2
 sahi==0.11.14
 scipy==1.10.1
 seaborn==0.12.2
 shapely==2.0.1
 six==1.16.0
 smmap==5.0.0
 stack-data==0.6.2
 sympy==1.12
 tensorboard==2.13.0
 tensorboard-data-server==0.7.1
 termcolor==2.3.0
 terminaltables==3.1.10
 thop==0.1.1-2209072238
 torch==2.0.1
 torchvision==0.15.2
 tqdm==4.65.0
 traitlets==5.9.0
 triton==2.0.0
 typing-extensions==4.7.1
 tzdata==2023.3
 ultralytics==8.0.166
 urllib3==1.26.16
 wcwidth==0.2.6
 werkzeug==2.3.6
 yolov5==7.0.4
 zipp==3.16.2
absl-py==1.4.0
asttokens==2.2.1
backcall==0.2.0
boto3==1.28.37
botocore==1.31.37
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cmake==3.27.0
contourpy==1.1.0
cycler==0.11.0
decorator==5.1.1
executing==1.2.0
filelock==3.12.2
fire==0.5.0
fonttools==4.41.1
fsspec==2023.6.0
gitdb==4.0.10
gitpython==3.1.32
google-auth==2.22.0
google-auth-oauthlib==1.0.0
grpcio==1.56.2
huggingface-hub==0.16.4
idna==3.4
imageio==2.31.1
importlib-metadata==6.8.0
importlib-resources==6.0.0
ipython==8.12.2
jedi==0.18.2
jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.1
kiwisolver==1.4.4
lit==16.0.6
markdown==3.4.3
markupsafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
opencv-python==4.8.0.74
packaging==23.1
pandas==2.0.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.0.0
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybboxes==0.1.6
pycocotools==2.0.7
pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
rawpy==0.18.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.6.2
sahi==0.11.14
scipy==1.10.1
seaborn==0.12.2
shapely==2.0.1
six==1.16.0
smmap==5.0.0
stack-data==0.6.2
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.1
termcolor==2.3.0
terminaltables==3.1.10
thop==0.1.1-2209072238
torch==2.0.1
torchvision==0.15.2
tqdm==4.65.0
traitlets==5.9.0
triton==2.0.0
typing-extensions==4.7.1
tzdata==2023.3
ultralytics==8.0.166
urllib3==1.26.16
wcwidth==0.2.6
werkzeug==2.3.6
yolov5==7.0.4
zipp==3.16.2
